{
  "name": "prisma-vs-drizzle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cdk:deploy": "pnpm run --filter cdk cdk deploy --all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
